# PUDIC

./: .gitignore  README.md  aktualizator_danych.js  aktualizator_modeli_symulujacych.js  aktuator_drzwi_1.js  aktuator_okna_1.js  aktuator_okna_2.js  czujnik_deszcz_zew.js  czujnik_temp_pokoj_1.js  czujnik_temp_pokoj_2.js  czujnik_temp_zew.js  czujnik_wilg_zew.js  czujnik_zbiornika_deszczowki.js  kontroler_aktuatorow.js  model_symulujacy.js  modele_wewnetrzne.js  modul_decyzyjny.js  package-lock.json  package.json  run.sh  start.sh  template.js  test.js
client/: build.gradle
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/com/lobster/pudic/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/lobster/pudic/: DoorWrapper.java  Model.java  RoomActivity.java  RoomApi.java  RoomTemperature.java  TemperatureWrapper.java  UpdateApi.java  WindowsWrapper.java
client/app/src/main/res/drawable/: btn_background.xml  edit_text_gray_background.xml  edit_text_underline_background.xml  ic_check_mark_poor.xml  ic_clock.xml  ic_edit.xml  ripple_btn.xml
client/app/src/main/res/layout/: activity_room.xml
client/app/src/main/res/values/: colors.xml  strings.xml
client/app/src/test/java/com/lobster/pudic/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
handles/: aktualizator_danych.json  aktualizator_modeli_symulujacych.json  aktuator_drzwi_1.json  aktuator_okna_1.json  aktuator_okna_2.json  czujnik_deszcz_zew.json  czujnik_temp_pokoj_1.json  czujnik_temp_pokoj_2.json  czujnik_temp_zew.json  czujnik_wilg_zew.json  czujnik_zbiornika_deszczowki.json  kontroler_aktuatorow.json  model_symulujacy.json  modele_wewnetrzne.json  modul_decyzyjny.json  test.json
